<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        const elementH1 = document.createElement('h1');
        elementH1.innerText = 'TrybeTrip - Agência de Viagens';
        document.body.appendChild(elementH1);

        // Adicione a tag `main` com a classe `main-content` como filho da tag `body`;
        const elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain);

        // Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;
        const elementSectionCenter = document.createElement('section');
        elementSectionCenter.className = 'center-content';
        elementMain.appendChild(elementSectionCenter);

        // Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
        const paragraph = document.createElement('p');
        paragraph.innerHTML = 'Melhor agência de viagens';
        elementSectionCenter.appendChild(paragraph);

        // Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
        const elementSectionLeft = document.createElement('section');
        elementSectionLeft.className = 'left-content';
        elementMain.appendChild(elementSectionLeft);

        // Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
        const elementSectionRight = document.createElement('section');
        elementSectionRight.className = 'right-content';
        elementMain.appendChild(elementSectionRight);

        // Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;
        const elementImg = document.createElement('img');
        elementImg.className = 'small-image';
        elementImg.src = 'https://picsum.photos/200';
        elementSectionLeft.appendChild(elementImg);

        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
        const elementUl = document.createElement('ul');
        elementSectionRight.appendChild(elementUl);
        const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
            'Sete', 'Oito', 'Nove', 'Dez']
        for (let num in arrayNumbers) {
            const elementLi = document.createElement('li');
            elementLi.innerHTML = arrayNumbers[num];
            elementUl.appendChild(elementLi);
        }

        // Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
        for (let index = 1; index <= 3; index += 1) {
            const elementH3 = document.createElement('h3');
            elementH3.innerHTML = 'Show ' + index;
            elementMain.appendChild(elementH3);
        }

        const title = document.querySelector('h1');
        title.className = 'title';

        const elemenH3 = document.getElementById('h3');
        for (let index = 0; index < 3; index += 1) {
            elemenH3[index].className = 'description';
        }

        const rmvSection5 = document.getElementsByClassName('left-content')[0];
        elementMain.removeChild(sectionLeft);

        const centerSection6 = document.getElementsByClassName('rigth-content')[0];
        centerSection6.style.marginRight = 'auto';

        const sectionCenterContent = document.getElementsByClassName('center-content')[0];
        sectionCenterContent.parentNode.style.backgroundColor = 'green';

        const ul = document.getElementsByTagName('ul')[0];
        ul.lastChild.remove();
        ul.lastChild.remove();
    </script>
</body>

</html>